; Package Settings INIFile
; This INI file defines the settings and steps for installing a package to to be used by the Complete_Image application
; The settings section defines the PackageName, PackageVersion and Last Modify date of the package
; If the settings section does not exist, we'll use the folder name of the package as the name of the package and 0.0.0.0 as the version
[settings]
PackageName=
PackageVersion=1.0
PackageModifyDate=

; Exit Codes section is for custom exit codes or for changing the default actions of 0 and 3010
; Exit Codes will be used for the entirety of the package. If no exit codes are defined we'll use the standard 0 and 3010 as the only success
; Exit Codes should be Code=Result where Result is either Success or Fail
[ExitCodes]
0=Success
3010=Success
2901=Fail

; Step section titles must be [Step_#] where # is the ordered number of each step
; Step section must contain Title, CommandLine, and Arguments values
; Step section CommandLine special Variables:
; PS1 - Replaces PS1 with powershell.exe -NoProfile -NoLogo -ExecutionPolicy Bypass and executes the arguments against the new console prompt Arguments should be Script or Command;Parameters
; CMD - Replaces CMD with comspec /c and executes the arguments against the new command prompt. Arguments should be Script or Command;Parameters
; CSCRIPT - Replaces CSCRIPT with cscript //B //NoLogo and executes the arguments against the new command prompt. Arguments should be Script;Parameters
; COPYFILE - Replaces COPYFILE with builtin FileCopy functions. Arguments should be Source;Destination
; COPYFOLDER - Replaces COPYFOLDER with builtin DirCopy functions. Arguments should be Source;Destination
; FIREWALL - Replaces FIREWALL with comspec /c netsh advfirewall firewall add rule. Arguments should be RuleName;Direction;Action;Program;Profile or RuleName;Direction;Action;Protocol;LocalPort;Profile
; REG - Replaces REG with builtin RegWrite,RegDelete commands. Action (Add,Remove);Arguments should be HIVE (HKLM;HKCU;HKU);PATH (Software\Pbso);ValueName (Test);ValueType (REG_SZ);VALUEDATA (Test String)

[Step_01]
Title=
CommandLine=
Arguments=