;Define the Total Number of Packages
;Define the Cleanup
;Define the Reboot Settings
[Main]
TotalPackages = 1
CleanUpFolders = False
Reboot = False

;Define the path to a logo (This can be relative to the script or exact paths)
;Define the path to an Icon (This can be relative to the script or exact paths)
[branding]
Logo=
Icon=

;Define the package run order
[ExecutionOrder]
1=GuiTest
